<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

@import url('https://fonts.googleapis.com/css?family=KoHo');

.header{
  font-family: 'Josefin Sans', sans-serif;
  color: #ffffff;
  text-align: left;
  background-color: #666355;
  padding:50px;
  padding-top:5px;
  width: 100%;
}
.logo {
  font-family: 'KoHo', sans-serif;
  font-size: 60px;
  padding-bottom:0px;
  margin-bottom:0px;
}
.underline {
  font-size: 20px;
  padding-top: 0px;
}

a {
  font-family: 'Josefin Sans', sans-serif;
  color: #ffffff;
  font-size: 15px;
  text-align: right;
  display: inline-block;
}
.phototext{
  font-family: 'Josefin Sans', sans-serif;
}
.centered {
  text-align: center;
}
.startpic{
  display:block;
  margin:0 auto;
  width:100%;
  height:900px;
}
.menuparent{
  font-size: 15px;
}
/* KOMMENTAR */
.phototext{
  font-size: 20px;
  color: #605a3a;
}
.TFM,
.class,
.under {
  font-family: 'KoHo', sans-serif;
  font-size: 50px;
  color: #605a3a;
}
.top_header {
  display: flex;
}
.header {
width: 35%;
}
.menu {
  width: 65%;
  display: flex;
  align-items: center; 
  background-color: #666355;
}
.menu a {
  flex-grow: 1;
  text-align: center;
  font-size:20px;
}
.imageoverlay {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  top: 30%;
  transform: translateY(-50%);
  padding:50px;
}
.under {
  display: block;
  text-align: left;
  margin-top: 40px;
  color: #605a3a;
  font-size: 30px;
}
    </style>
  </head>
  <body>
  
<section class="top_header">
  <section class="header">
    <h1 class="logo">Caroline Xia</h1>
    <h3 class="underline">Photography</h3>
  </section>
  <section class="menu">
<a href="https://codepen.io/carolinexia/pen/wQveNq?editors=1100">Home</a>
<a href="">About</a>
<a href="">Gallery</a>
<a href="">Portfolio</a>
<a href="">Contact</a>
  </section>
</section>
<section class="imageoverlay">
<img class="startpic" src="https://i.pinimg.com/564x/50/c3/1f/50c31fb6b9690f37ba861614c2205669.jpg" alt="picture of birds in a foggy morning"/>
  <section class="overlay">
<p class="phototext">NATURE</p>
<a class="TFM" href="">THE FOGGY MORNING</a> 
<a class="under" href="">Look album</a>
  </section>
</section>
<!-- KOMMENTAR -->
  </body>
</html>
